spring.application.name=mBlog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=2024!chen
spring.jpa.show-sql=true
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=log/myapplication.log