
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    upstream backEnd {                                                         
       server 8.147.131.118:8080;                                                
       keepalive 2000;
     }


# HTTPS server
    
    server {
        listen       443 ssl;
        server_name  wn6.top www.wn6.top;

        # ssl证书地址
        ssl_certificate     /usr/local/nginx/cert/ssl.pem;  # pem文件的路径
        ssl_certificate_key  /usr/local/nginx/cert/ssl.key; # key文件的路径

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /home/view;
            index  index.html index.htm;
             try_files $uri $uri/ /index.html;	
        }

        location /api/ {
		    proxy_pass http://backEnd;
      	    rewrite ^/api/(.*)$ /$1 break;
        }
    }

    server {
        listen       443 ssl;
        server_name  admin.wn6.top;

        # ssl证书地址
        ssl_certificate     /usr/local/nginx/cert/ssl.pem;  # pem文件的路径
        ssl_certificate_key  /usr/local/nginx/cert/ssl.key; # key文件的路径

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
 
	   location / {
            root  /home/admin;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /admin/ {
            proxy_pass http://backEnd;
            rewrite ^/admin/(.*)$ /$1 break;
        }
    }

    server {
        listen       80;
        server_name  wn6.top www.wn6.top;
        return 301 https://$server_name$request_uri;
    }
}
